<!doctype html>
<html>

	<head>
		<title>Gold Wing</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">

		 body {
			 margin: 0;
			 padding: 0;
			 background: linear-gradient( 45deg, red, blue );
			 font-family: arial;
			 color: #324
		 }

		 main {
			 height: 100vh;
			 margin: 0 auto;
			 display: flex;
			 flex-wrap: wrap;
			 justify-content: space-around;
		 }

		 .intro-text {
			 font-family: cursive;
			 position: fixed;
			 bottom: 50px;
			 right: 10px;
			 text-align: right;
			 font-size: 40px;
			 font-weight: 100;
		 }

		 section {
			 margin: 50px;
			 height: 200px;
			 width: 200px;
			 line-height: 200px;
			 border-radius: 50%;
			 text-align: center;
			 font-size: 4em;
			 cursor: pointer;
			 transition: width 1s ease, border-radius .1s ease, backround 2s, box-shadow 2s;
		 }

		 section::before {
			 border-radius: 50%;
			 color: black;
			 z-index: 50;
		 }

		 section:nth-child(1) {
			 background: linear-gradient( 60deg, tomato, papayawhip );
			 box-shadow: inset 80px 90px 50px hotpink, 80px 90px 50px lawngreen;
		 }

		 section:nth-child(2n) {
			 background: linear-gradient( 245deg, skyblue, navajowhite );
			 box-shadow: inset 80px -150px 50px hotpink, 80px -150px 50px lawngreen;
		 }

		 section:nth-child(3n) {
			 background: linear-gradient( 25deg, mediumaquamarine, darkviolet );
			 box-shadow: inset 80px 300px 50px hotpink, 80px 300px 50px lawngreen;
		 }

		 section:nth-child(5n) {
			 background: linear-gradient( 90deg, firebrick, pink );
			 box-shadow: inset 80px 180px 50px hotpink, 80px 180px 50px lawngreen;
		 }

		 section:nth-child(7n) {
			 background: linear-gradient( 45deg, steelblue, lavender );
			 box-shadow: inset 80px 30px 50px hotpink, 80px 30px 50px lawngreen;
		 }

		 iframe {
			 border: none;
		 }

		 h1 {
			 text-shadow: 0 0 1em blue;
		 }

		 .player {
			 position: fixed;
			 bottom: 0;
			 width: 90vw;
			 height: 0px;
			 transition: height .75s ease;
			 background: rgba(125, 255, 0, 0.34);
			 box-shadow: 50px -15px 50px hotpink;
		 }

		 .close-button {
			 font-family: cursive;
			 float: right;
			 cursor: pointer;
			 padding-right: 5px;
			 font-size: 20px;
			 content: 'Close';
			 text-shadow: 0 0 1em blue;
		 }

		 .audio-description {
			 color: lawngreen;
			 text-shadow: 0 0 1em hotpink;
			 text-align: center;
		 }

		</style>

	</head>
	<body>

		<section data-audio-src="audio/gold-wing-gottwood.mp3" data-description="Gold Wing recording an In A Lonely Place set for Gottwood Festival"><h1>#1</h1></section>

		<section data-audio-src="audio/gold-wing-suncut-1.m4a" data-description="Gold Wing covering Suncut on NTS solo"><h1>#2</h1></section>

		<section data-audio-src="audio/gold-wing-cherrie-flava-suncut-1.m4a" data-description="Gold Wing covering Suncut on NTS with Cherrie Flava"><h1>#3</h1></section>

		<section data-audio-src="audio/gold-wing-someone-special.mp3" data-description="a devotional"><h1>#4</h1></section>

		<section data-audio-src="audio/gold-wing-cherrie-flava-suncut-2.m4a" data-description="Gold Wing covering Suncut on NTS with Cherrie Flava, again"><h1>#5</h1></section>

		<section data-audio-src="audio/ialp-ransom-note.m4a" data-description="an In A Lonely Place set for Ransom Note"><h1>#6</h1></section>

		<section data-audio-src="audio/ialp-life-finds-a-way.mp3" data-description="an In A Lonely Place party promo"><h1>#7</h1></section>

		<div class="player">
			<div class="close-button">Close</div>
			<p class="audio-description"></p>
		</div>

	</body>

	<script>

	 window.addEventListener('load', init);

	 function init () {
		 const sectionButtons = document.querySelectorAll('section');
		 setupButtons(sectionButtons);

		 const player = document.querySelector('.player');
		 const playerCloseButton = document.querySelector('.close-button');
		 setupPlayerClose(player, playerCloseButton)
	 }

	 function setupButtons (DOMNodes) {
		 const PLAYER = document.querySelector('.player');
		 const fullscreen = el => {
			 el.style.width = '80vw';
			 el.style.borderRadius = '0';
			 el.dataset.fullscreen = 'true';
		 }
		 const reset = el => {
			 el.style.width = '200px';
			 delete el.dataset.fullscreen;
		 }
		 const addAudio = el => {
			 const audioEls = PLAYER.getElementsByTagName('audio');
			 if (audioEls.length) {
				 Array.from(audioEls)
					  .forEach(oldAudio => PLAYER.removeChild(oldAudio));
			 };
			 const audio = document.createElement('audio')
			 audio.autoplay = true;
			 audio.src = el.dataset.audioSrc;
			 PLAYER.getElementsByClassName('audio-description')[0]
				  .textContent = el.dataset.description;
			 PLAYER.appendChild(audio);
		 }

		 Array.from(DOMNodes).forEach(el => {
			 const ensureSection = el =>  el.tagName === 'H1' ? el.parentNode : el;
			 el.addEventListener('mouseover', e => fullscreen(ensureSection(el)));
			 el.addEventListener('mouseleave', e => reset(ensureSection(el)));
			 el.addEventListener('click', e => {
				 PLAYER.style.height = '75px';
				 addAudio(ensureSection(el))
			 });
		 });
	 }

	 function setupPlayerClose (player, closeButton) {
		 closeButton.addEventListener('click', () => {
			 player.style.height = '0px';
			 Array.from(player.getElementsByTagName('audio'))
				  .forEach(el => player.removeChild(el));
		 })
	 }

	</script>
</html>
